# MONGO_URL="mongodb+srv://arya12345kishan:(Arya12345mongO)@work-book.cqy2y.mongodb.net/?retryWrites=true&w=majority&appName=work-book"
MONGO_URL="mongodb://localhost:27017/my-work-manager"
JWT_SECRET="arya_kishan_jwt_secret_7762"
EMAIL_NODEMAILER="bxkeqcrifhrawuyr"
ERROR_TOKEN="arya_web_book_error_#_0011"